{
  "name": "react-combo-box",
  "version": "0.0.1",
  "description": "A reactjs combobox implementation",
  "author": {
    "name": "Andrey Skladchikov",
    "email": "andrey.skladchikov@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huston007/react-combo-box.git"
  },
  "devDependencies": {
    "gulp": "~3.8.8",
    "gulp-karma": ">=0.0.4",
    "gulp-react": "~1.0.1",
    "gulp-rimraf": "latest",
    "gulp-styl": "^1.0.1",
    "gulp-watch": "latest",
    "jsxhint": "latest",
    "karma-chrome-launcher": "~0.1.4",
    "karma-jasmine": "~0.2.0"
  }
}
